DJANGO_SECRET_KEY=7d9f8c2be4a341cf8e2f0a5c3b72e90e
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=cloudsec
POSTGRES_USER=cloudsec
POSTGRES_PASSWORD=cloudsec
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1